<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>seat.code</groupId>
	<artifactId>mower</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mower</name>
	<description>Java Test for SEAT CODE</description>

	<properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<java.version>1.8</java.version>
		<maven.versions>[2.2.1, 3.1.0)</maven.versions>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.2.0</logback.version>
		<testng.version>6.8</testng.version>
		<festassert.version>1.4</festassert.version>
		<assertj.version>1.1.0</assertj.version>		
		<maven.compiler.plugin>2.3.2</maven.compiler.plugin>
		<maven.jar.plugin>2.4</maven.jar.plugin>
		<maven.source.plugin>2.2.1</maven.source.plugin>
		<maven.javadoc.plugin>2.9</maven.javadoc.plugin>
	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Logging frameworks -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Tests frameworks -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.jolira</groupId>
		    <artifactId>onejar-maven-plugin</artifactId>
		    <version>1.4.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<javadocVersion>1.6</javadocVersion>
				</configuration>
			</plugin>	
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
